user.role=sysadmin
user.alias=respinola
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasouce.username=springboot
spring.datasource.password=qwerty
