server.port=8888
spring.application.name=infraestructuradomain-configserver
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/patitaspetshop/config-server-repo.git
spring.cloud.config.server.git.strictHostKeyChecking=false
#spring.profiles.active = native
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.bootstrap.enabled=true
spring.config.use-legacy-processing=true
#spring.profiles.active = native
spring.cloud.config.server.bootstrap=true

