server.port=8083
springdoc.swagger-ui.path=/swagger.html
spring.application.name=businessdomain-product
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
spring.jackson.parser.allow-numeric-leading-zeros=true
spring.cloud.compatibility-verifier.enabled=false